<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>All.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>Boards.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>Build.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>Distribute.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>Document.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>Index.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>7</integer>
		</dict>
		<key>Serial.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
		<key>Upload.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>6</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>152E096F1A1FF5E100DC23CD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>152E09701A1FF5E100DC23CD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>152E09711A1FF5E100DC23CD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>152E09721A1FF5E100DC23CD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>152E09731A1FF5E100DC23CD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>152E09741A1FF5E100DC23CD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>152E09751A1FF5E100DC23CD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>152E09771A1FF5E100DC23CD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
