EAGLE AutoRouter Statistics:

<<<<<<< Updated upstream
Job           : /Users/andrew/Desktop/ControlBoard/SensorArray.brd

Start at      : 19:07:00 (10/7/14)
End at        : 19:07:03 (10/7/14)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 9 mil  Layers: 2
Connections   :     9   predefined:  1 ( 1 Vias )

Router memory :   158976

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
=======
Job           : /Users/andrew/Documents/eagle/ControlBoard/SensorArray.brd

Start at      : 03:20:25 (10/7/14)
End at        : 03:20:28 (10/7/14)
Elapsed time  : 00:00:02

Signals       :     4   RoutingGrid: 9 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   149040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
>>>>>>> Stashed changes
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

<<<<<<< Updated upstream
Routed            :         8         8         8         8         8         8         8         8         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
=======
Routed            :         9         9         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         0         2         1         1         1         1         1         1         1         1         1         1         1
>>>>>>> Stashed changes
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
